## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Vladimir Finkelshtein)
## MLT(OptimizeOverOpenRegion)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.7')
## Problem1('40')
## KEYWORDS('calculus')
## RESOURCES('14-7-39-image.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');
$b=random(2,4,2);
$a=$b;
$c=random(1,5,1);
$c2=2*$c;

$f=Formula("$a*x^3+$b*x^2*y+$c*y^2")->reduce();
$f1=Formula("$a*x^3")->reduce();
$f2=Formula("$c*y^2")->reduce();
$f3=Formula("$a*x^3+$b*x^2*(1-x)+$c*(1-x)^2")->reduce();
$f31=Formula("($a-$b)*x^3+($b+$c)*x^2-2*$c*x+$c")->reduce();
$gder=Formula("3*($a-$b)*x^2+2*($b+$c)*x-2*$c")->reduce();
$gcritx=$c/($b+$c);
$bc=$b+$c;
$gx="\frac{$c}{$bc}";
$gmin=$f31->eval(x=>$gcritx);
$g0=$f31->eval(x=>0);
$g1=$f31->eval(x=>1);
$fmax=$g1;
if($g0>$g1){$fmax=$g0;}
if($c>$fmax){$fmax=$c;}
if($a>$fmax){$fmax=$a;}

$fx=Formula("3*$a*x^2+2*$b*x*y")->reduce();
$fx1=Formula("x*((3*$a)*x+(2*$b)*y)")->reduce();
$fy=Formula("$b*x^2+2*$c*y")->reduce();
$fy1=Formula("$b*x^2-2*$c*((3*$a)/(2*$b))*x")->reduce();
$fy2=Formula("x*($b*x-2*$c*((3*$a)/(2*$b)))")->reduce();

$y=Formula("-(3*$a)/(2*$b)*x")->reduce();
$x0=2*$c*((3*$a)/(2*$b*$b));
$y0=$y->eval(x=>$x0);

$fmin=0;


BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.7","40") \}
$PAR
יש לקבוע מהם ערכי המינימום והמקסימום בגלובלים של הפונקציה 
\(f(x,y)=$f, \quad x,y \ge 0,  x+y \le 1\)
$PAR
מינימום גלובלי = \{ans_rule()\} $BR
מקסימום גלובלי =\{ans_rule()\} 
$BR
END_TEXT 

Context()->normalStrings;
ANS(Real($fmin)->cmp);
ANS(Real($fmax)->cmp);
Context()->texStrings;


ENDDOCUMENT();
