## DESCRIPTION
##   Identify and interpret linear functions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('14.3')
## Problem1('3')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('14.3')
## Problem2('3')
## KEYWORDS('Linear function')


DOCUMENT();   

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

$x0 = random(2,7,1);
$y0 = 0;
$k = random(6,12,1);

$f = Formula("e^y + x + x^2 + $k");


$dfdx = $f->D("x")->eval(x=>$x0,y=>$y0);
$dfdy = $f->D("y")->eval(x=>$x0,y=>$y0);
$z0 = $f->eval(x=>$x0,y=>$y0);

$plane = Compute(" $dfdx( x - $x0 ) + $dfdy( y - $y0 ) + $z0")->reduce();

$normal = Vector($dfdx,$dfdy,-1);

$vec_ans = MultiAnswer($normal->value)->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $iparam, $jparam , $kparam ) = @{$student};
      my $student_ans = Vector($iparam, $jparam , $kparam);
      return $student_ans->isParallel($normal);
  }
);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BR
יש לרשום את משוואת המישור המשיק ואת וקטור הנורמל למשטח הנתון ע"י
$BR


\[
    z=$f
\]

$BR
בנקודה
$NBSP
\((x,y) = ($x0,$y0)\).
$BR

משוואת המישור המשיק:
\{ openSpan( { "dir" => "ltr" } ) \}
\(z=\)
\{ ans_rule(40) \}
\{ closeSpan() \}

$BR
וקטור הנורמל:
\{ openSpan( { "dir" => "ltr" } ) \}
(
\{ $vec_ans->ans_rule(10) \}
,
\{ $vec_ans->ans_rule(10) \}
,
\{ $vec_ans->ans_rule(10) \}
)
\{ closeSpan() \}


END_TEXT
Context()->normalStrings;
ANS($plane->cmp(vars=>["x","y"]));
ANS($vec_ans->cmp());

$showPartialCorrectAnswers = 1;


;
ENDDOCUMENT();
