## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(ASU)
## MLT(tanplane2)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.4')
## Problem1('')
## KEYWORDS('Tangent Plane', 'Normal Line')

##Formatted to Technion use by Shani Barzel 

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserParametricLine.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
  "Dartmouthmacros.pl",
);
 
Context("Vector");
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do show partial correct answers

$x0 = non_zero_random(-10,10);
$y0 = non_zero_random(-10,10);
$z0 = non_zero_random(-10,10);
$P_vec = Vector($x0,$y0,$z0);
$P_vec_min =Vector(-$x0,-$y0,-$z0);
$P = Point($x0,$y0,$z0);
$a = random(1,5);
$b = random(1,5);

$f = $x0 - $a*($y0)**2 - $b*($z0)**2;

#
#  The Normal Vector
#
@N = (1,-2*$a*$y0,-2*$b*$z0);
$N_vec = Vector(1,-2*$a*$y0,-2*$b*$z0);

#
#  The tangent plane
#
$x_coef = $N[0];
$y_coef = $N[1];
$z_coef = $N[2];
$const = $N_vec->dot($P_vec_min); 

$multians = MultiAnswer($x_coef,$y_coef,$z_coef)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		my ( $correct, $student, $self ) = @_;
		my ($n1s,$n2s,$n3s) = @{$student};
  
        if($n1s eq "" ||$n2s eq "" ||$n3s eq ""){
           $self->setMessage(1,"אין להשאיר שדות ריקים."); 
			return 0;
        }
       $s=Vector($n1s,$n2s,$n3s);
        if($s->cross($N_vec) == Vector(0,0,0)){
            return 1;
        }
        return 0;
});
	
$multians2 = MultiAnswer($x_coef,$y_coef,$z_coef,$const)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		my ( $correct, $student, $self ) = @_;
		my ($sx_coef,$sy_coef,$sz_coef,$sconst) = @{$student};
        if($sx_coef eq "" ||$sy_coef eq "" ||$sz_coef eq "" ||$sconst eq ""){
           $self->setMessage(1,"אין להשאיר שדות ריקים."); 
			return 0;
        }
        $S_vec = Vector($sx_coef,$sy_coef,$sz_coef);
        if($S_vec->cross($N_vec)== Vector(0,0,0) && $S_vec->dot($P_vec_min) == $sconst){
            return 1;
        }
        return 0;
}); 

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
נתון המשטח \( x = $a y^2 + $b z^2 + $f \).$BR
יש למצוא את משוואת המישור המשיק ואת הוקטור הנורמל למשטח בנקודה
\($P\).
$BR
א. וקטור הנורמל:
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}

\(\vec{N}\) = (\{$multians->ans_rule(8)\},\{$multians->ans_rule(8)\},\{$multians->ans_rule(8)\})
\{ closeSpan() \}
$PAR
ב. משוואת המישור המשיק:
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\{$multians2->ans_rule(8)\}\(x\ \)+
\{$multians2->ans_rule(8)\}\(y\ \)+
\{$multians2->ans_rule(8)\}\(z\ \)+
\{$multians2->ans_rule(8)\}\(=0\)
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers
ANS($multians->cmp());
ANS($multians2->cmp());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
