##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

## lcao tagged and PAID on 2-20-2004

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Date(6/3/2002)
## MLT(ListCritPtsAndClassify)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.7')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')
## KEYWORDS('Extrema','critical points' 'minimum' 'maximum' 'multivariable','calculus','critical point')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$b = random(1, 10);

BEGIN_TEXT
$BR
לפונקציה \[ f(x, y) = xy(1 - $a x - $b y) \]
יש 4 נקודות קריטיות.
יש לציין מהן הנקודות ולסווגן:

$BR$BR
יש להזין את הנקודות לפי סדר לקסיקוגרפי,
כלומר, 
\((x, y)\) הנקודה
תבוא לפני הנקודה
\((z, w)\) אם
\( x < z \) או אם \( x = z \) וגם \( y < w \).
$BR$BR
נקודה ראשונה: 
\{ ans_rule(25) \}
מסוג: \{ pop_up_list(['?','מקסימום','מינימום','אוכף']) \}$BR
נקודה שנייה:
\{ ans_rule(25) \}
מסוג: \{ pop_up_list(['?','מקסימום','מינימום','אוכף']) \}$BR
נקודה שלישית 
\{ ans_rule(25) \}
מסוג \{ pop_up_list(['?','מקסימום','מינימום','אוכף']) \}$BR
נקודה רביעית
\{ ans_rule(25) \}
מסוג \{ pop_up_list(['?','מקסימום','מינימום','אוכף']) \}$BR
END_TEXT

$a3 = 3*$a;
$b3 = 3*$b;
Context('Point');

ANS(Compute("(0,0)")->cmp);
ANS(str_cmp("אוכף", filters=>["trim_whitespace"]));
ANS(Compute("(0, 1/$b)")->cmp);
ANS(str_cmp("אוכף", filters=>["trim_whitespace"]));
ANS(Compute("(1/$a3, 1/$b3)")->cmp);
ANS(str_cmp("מקסימום", filters=>["trim_whitespace"]));
ANS(Compute("(1/$a, 0)")->cmp);
ANS(str_cmp("אוכף", filters=>["trim_whitespace"]));


ENDDOCUMENT();		# This should be the last executable line in the problem.
