## DESCRIPTION
##   Find Partial Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Joseph Neisendorfer)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.3')
## Problem2('40 41 42 43 44')
## KEYWORDS('Multivariable', 'Partial Derivative','vector', 'partial', 'derivative','derivative' 'partial')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10, 10);
$b = non_zero_random(-10, 10);

$dfdx = "2*$a*cos(2*x+y) - $b*sin(x-y)";
$dfdy = "$a*cos(2*x+y) + $b*sin(x-y)";
$d2fdx2 = "-4*($a * sin(2*x + y)) - $b*cos(x-y)";
$d2fdy2 = "- $a*sin(2*x+y) - $b*cos(x-y)";
$d2fdxdy = "-2*($a*sin(2*x+y)) + $b*cos(x-y)";
$d2fdydx = "-2*($a*sin(2*x+y)) + $b*cos(x-y)";

BEGIN_TEXT
$PAR
יש למצוא את כל הנגזרות החלקיות עבור הפונקציה
\[ f(x, y) = $a\sin(2x+y) + $b\cos(x-y) \]
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
$BR
 \( \frac{{\partial^2}f}{\partial x^2} = f_x{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y^2} = f_y{}_y(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial x \partial y} = f_y{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y \partial x} = f_x{}_y(x,y) = \) \{ ans_rule(40) \}
\{ closeSpan() \}
END_TEXT
ANS(fun_cmp($d2fdx2, vars=>2));
ANS(fun_cmp($d2fdy2, vars=>2));
ANS(fun_cmp($d2fdxdy, vars=>2));
ANS(fun_cmp($d2fdydx, vars=>2));

ENDDOCUMENT();
