## DESCRIPTION
##   Absolute Extrema with a Constraint
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(ASU)
## MLT(ThreeVarTwoConstraints)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.8')
## Problem1('')
## KEYWORDS('Extrema', 'Multivariable', 'Lagrange Multiplier')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

$a = non_zero_random(-10,10);
$r = random(1,20);

# =========================================

$R2  =  2 * $r;
$R3  =  3 * $r;
$R12 = 12 * $r;

$ma = -1 * $a;

$max_val = Compute("$ma + $R12/sqrt(6)");

$max_x = Compute("$R2/sqrt(6)");
$max_y = Compute("$a -$R3/sqrt(6)");
$max_z = Compute("-$r/sqrt(6)");

$min_val = Compute("$ma - $R12/sqrt(6)");

$min_x = Compute("-$R2/sqrt(6)");
$min_y = Compute("$a + $R3/sqrt(6)");
$min_z = Compute("$r/sqrt(6)");

# =========================================

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
יש למצוא את ערכי המינימום והמקסימום של הפונקציה
\(f(x,y,z) = 3x - y -3z\) בכפוף לאילוצים 
\[x^2 + 2z^2  = \{$r*$r\}\ ,\  x + y - z = $a\]
$BR$BR
ערך המקסימום \{ $max_val->ans_rule() \},$BR מתקבל בנקודה 
$BR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\( \left( \rule{0pt}{11pt} \right. \)
\{ $max_x->ans_rule(15) \} \(,\) 
\{ $max_y->ans_rule(15) \} \(,\) 
\{ $max_z->ans_rule(15) \} 
\( \left. \rule{0pt}{11pt} \right) \)
\{ closeSpan() \}.
$BR
ערך המינימום \{ $min_val->ans_rule() \},$BR מתקבל בנקודה
$BR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\( \left( \rule{0pt}{11pt} \right. \)
\{ $min_x->ans_rule(15) \} \(,\) 
\{ $min_y->ans_rule(15) \} \(,\) 
\{ $min_z->ans_rule(15) \} 
\( \left. \rule{0pt}{11pt} \right) \)
\{ closeSpan() \}.
$PAR
END_TEXT

ANS( $max_val->cmp() );

ANS( $max_x->cmp() );
ANS( $max_y->cmp() );
ANS( $max_z->cmp() );

ANS( $min_val->cmp() );

ANS( $min_x->cmp() );
ANS( $min_y->cmp() );
ANS( $min_z->cmp() );

ENDDOCUMENT();




