## DESCRIPTION
##   Absolute Extrema with a Constraint
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(ASU)
## MLT(ThreeVarTwoConstraints)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.8')
## Problem1('')
## KEYWORDS('Extrema', 'Multivariable', 'Lagrange Multiplier')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
$a = non_zero_random(-10,10);
$r = random(1,20);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
יש למצוא את ערכי המינימום והמקסימום עבור הפונקציה
\(f(x,y,z) = 3x - y -3z\) תחת האילוצים 
\[x^2 + 2z^2  = \{$r*$r\} ,  x + y - z = $a\]
$BR$BR
ערך המקסימום \{ans_rule()\},$BR מתקבל בנקודה 
(\{ans_rule(15)\}, \{ans_rule(15)\},\{ans_rule(15)\}).
$BR
ערך המינימום \{ans_rule()\},$BR מתקבל בנקודה
(\{ans_rule(15)\}, \{ans_rule(15)\},\{ans_rule(15)\}).
$PAR
END_TEXT

ANS(Compute("-$a + 12*$r/sqrt(6)")->cmp());

ANS(Compute("-$r/sqrt(6)")->cmp());
ANS(Compute("$a - 3*$r/sqrt(6)")->cmp());
ANS(Compute("2*$r/sqrt(6)")->cmp());

ANS(Compute("-$a - 12*$r/sqrt(6)")->cmp());

ANS(Compute("($r/sqrt(6))")->cmp());
ANS(Compute("$a + 3*$r/sqrt(6)")->cmp());
ANS(Compute("-2*$r/sqrt(6)")->cmp());
ENDDOCUMENT();




