## DESCRIPTION
##   Tangent Plane to a Multivariate Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Date(8/23/07)
## Institution(Union College)
## MLT(imptan)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('14.7')
## Problem1('15')
## KEYWORDS('Tangent', 'Plane', 'Multivariable', 'Implicit', 'Parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserParametricLine.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
#
#  Ceofficients for function
#
($a,$b,$c) = (random(3,5,1),random(1,2,1),1)[shuffle(3)];

#
#  The point
#
($x,$y,$z) = (non_zero_random(-1,1,1),
	      2*non_zero_random(-1,1,1),
              non_zero_random(-3,3,1));

$P = Point($x,$y,$z);

$d = $a + 4*$b + $c*$z**2;

#
#  The function
#
$f = Formula("$a x^2 + $b y^2 + $c z^2")->reduce;

#
#  The Normal Vector
#
$N = Vector($a*$x,$b*$y,$c*$z);

#
#  The tangent plane
#
Context("ImplicitPlane");
$T = ImplicitPlane($P,$N);

#
#  The Normal Line
#
Context("ParametricLine");
$L = ParametricLine($P,$N);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BR
בהנתן האליפסואיד \($f = $d\).
$BR
משוואת המישור המשיק לאליפסואיד בנקודה
\($P\) היא: 
\{ans_rule(40)\}.
$PAR

ההצגה הפרמטרית של הישר העובר דרך הנקודה ומאונך לישר המשיק הנ"ל היא:

\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\(L(t)\) = \{ans_rule(30)\}
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($T->cmp);
ANS($L->cmp);


$showPartialCorrectAnswers = 0;
$showPartialCredit = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
