# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 01/11/10


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(ListCritPtsAndClassify)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Applied Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('4')
## EditionText4('7')
## Section1('15.1')
## Section2('15.1')
## Section3('9.5')
## Section4('15.1')
## Problem1('11')
## Problem2('16')
## Problem3('14')
## Problem4('22')
## KEYWORDS('extrema', 'multivariable', 'functions', 'calculus', 'derivatives')

## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context("Point");
Context()->strings->add( 'מקסימום'=>{},
'מינימום'=>{}, 
'נקודת אוכף'=>{},
'אף אחד'=>{} );$showPartialCorrectAnswers = 1;

$m = random(1,4,1);
$n = random(1,4,1);
$a = 2*$n;
$b = 3*$m*$m;
$c = non_zero_random(-10,10,1);
$threen = 3*$n;
$func = Compute("x^3 + y^3 - $threen*x^2 - $b*y + $c")->reduce();

## then
$critPts = List( Point("(0,$m)"), Point("(0,-$m)"), Point("($a,$m)"),
		 Point("($a,-$m)") );
$classify = List( String("נקודת אוכף"), String("מקסימום"),
		  String("מינימום"), String("נקודת אוכף") );

$anschek = MultiAnswer( $critPts, $classify )->with(
    singleResult => 0,
    allowBlankAnswers => 1,
    checkTypes => 0,
    checker => sub {
	my ( $cor, $stu, $self ) = @_;
	my ($corList, $corClass) = @$cor;
	my ($stuList, $stuClass) = @$stu;
	$stuList = List( $stuList ) if ( ref( $stuList ) ne 'Value::List' );
	$stuClass = List( $stuClass ) if ( ref( $stuClass ) ne 'Value::List' );

	## now $corList and $stuList should be lists of points,
	##    and the class veriables lists of strings
	my @corPts = $corList->value;
	my @stuPts = $stuList->value;
	my @corStr = $corClass->value;
	my @stuStr = $stuClass->value;

	if ( @corPts != @stuPts ) {
	    $self->setMessage( 1, "מספר הנקודות שהזנת " .
			       ((@corPts > @stuPts) ? "קטן " : "גדול ") .
			       "מהמצופה." );
	}

	my @ret = ( 0, 0 );
	my $numpts = ( @corPts > @stuPts ) ? @corPts : @stuPts;
	my $retInc = 1/$numpts;

	my $i = 0; my $j = 0;
	my %matched = ();
	foreach my $cpt ( @corPts ) {
	    $j = 0;
	    foreach my $spt ( @stuPts ) {
		$matched{$j} = 0 if ( ! defined( $matched{$j} ) );
		if ( $matched{$j} ) {
		    $j++;
		    next;
		}

		if ( ref($cpt) eq ref($spt) && $cpt == $spt  ) {
		    $ret[0] += $retInc;
		    $matched{$j} = 1;

		    if ( $j < @stuStr ) {
			if ( ref($corStr[$i]) eq ref($stuStr[$j]) &&
			     $corStr[$i] == $stuStr[$j] ) {
			    $ret[1] += $retInc;
			}
		    }
		}
		$j++;
	    }
	    $i++;
	}
	$ret[0] = sprintf("%.2f", $ret[0]);
	$ret[1] = sprintf("%.2f", $ret[1]);
	return [ @ret ];
    } );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
$BR
יש למצוא את הנקודות הקריטיות עבור הפונקציה
\[ f(x,y) = $func \]
ולסווגן כמינימום מקומי, מקסימום מקומי, נקודת אוכף, או אף אחד מהנ"ל.
$PAR
נקודות קריטיות: \{ $anschek->ans_rule(55) \}
$BR
${BITALIC}(יש להזין את התשובה כרשימה של קורדינטות (x,y) שהאיברים בה מופרדים על ידי פסיק.
למשל:
 \((1,3),(2,3)\))$EITALIC
$PAR
סיווג:\{$anschek->ans_rule(55) \}
$BR
${BITALIC}(יש להזין את התשובות 
כרשימת מחרוזות המופרדת על ידי פסיק כך שכל מחרוזת היא אחת מהמחרוזות:
${BBOLD}
מקסימום
$EBOLD,
${BBOLD}
מינימום
$EBOLD,
${BBOLD}
נקודת אוכף
$EBOLD,או
${BBOLD}
אף אחד
$EBOLD
כאשר סדר ההכנסה הוא בהתאמה לסדר בו הזנת את הנקודות (סדר הופעתן בחלון בו מילאת את התשובה,משמאל לימין).
)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($anschek->cmp() );

Context()->normalStrings;


;
ENDDOCUMENT();
