# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 01/11/10


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.7')
## Section2('14.7')
## Section3('14.7')
## Problem1('10')
## Problem2('11')
## Problem3('11')
## KEYWORDS('chain rule', 'multivariable', 'functions', 'calculus', 'derivatives', 'second derivative')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

Context("Numeric");
Context()->variables->add( y=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,7,1);
$c = random(2,7,1);
$ab = $a*$b;  $absq = $ab*$b;
$ac = $a*$c;  $acsq = $ac*$c;  $abc = $ab*$c;
$func = Compute( "$a*sin($b*x)*cos($c*y)" );
$fx = Compute( "$ab*cos($b*x)*cos($c*y)" );
$fy = Compute( "-$ac*sin($b*x)*sin($c*y)" );
$fxx = Compute( "-$absq*sin($b*x)*cos($c*y)" );
$fyy = Compute( "-$acsq*sin($b*x)*cos($c*y)" );
$fxy = Compute( "-$abc*cos($b*x)*sin($c*y)" );
$fyx = Compute( "-$abc*cos($b*x)*sin($c*y)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
$BR
יש למצוא את הנגזרות החלקיות עבור הפונקציה
\[ f(x,y) = $func \]
$PAR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
$BR
 \( \frac{{\partial^2}f}{\partial x^2} = f_x{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y^2} = f_y{}_y(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial x \partial y} = f_y{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y \partial x} = f_x{}_y(x,y) = \) \{ ans_rule(40) \}
\{ closeSpan() \}
END_TEXT
Context()->normalStrings;

ANS($fxx->cmp() );
ANS($fyy->cmp() );
ANS($fxy->cmp() );
ANS($fyx->cmp() );

Context()->texStrings;
#SOLUTION(EV3(<<'END_SOLUTION'));
#$PAR SOLUTION $PAR

#We have \( f_x = $fx\) and \(f_y = $fy\), so
#\[ f_{xx} = $fxx, f_{yy} = $fyy, \]
#and
#\[ f_{xy} = $fxy = f_{yx} = $fyx. \]

#END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
