# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 01/11/10


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(ASU, Technion)
## Translated to Hebrew by Julian Northey for the Technion
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.7')
## Section2('14.7')
## Section3('14.7')
## Problem1('10')
## Problem2('11')
## Problem3('11')
## KEYWORDS('chain rule', 'multivariable', 'functions', 'calculus', 'derivatives', 'second derivative')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

Context("Numeric");
Context()->variables->add( y=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,7,1);
$c = random(2,7,1);
$ab = $a*$b;  $absq = $ab*$b;
$ac = $a*$c;  $acsq = $ac*$c;  $abc = $ab*$c;
$func = Compute( "$a*sin($b*x)*cos($c*y)" );
$fx = Compute( "$ab*cos($b*x)*cos($c*y)" );
$fy = Compute( "-$ac*sin($b*x)*sin($c*y)" );
$fxx = Compute( "-$absq*sin($b*x)*cos($c*y)" );
$fyy = Compute( "-$acsq*sin($b*x)*cos($c*y)" );
$fxy = Compute( "-$abc*cos($b*x)*sin($c*y)" );
$fyx = Compute( "-$abc*cos($b*x)*sin($c*y)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

חשבו את כל ארבעת הנגזרות החלקיות מסדר שני וודאו כי
\( f_{xy}=f_{yx} \)
.
ניתן להניח כי כל המשתנים נמצאים בתחום ההגדרה של הפונקציה.

\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\[ f(x,y) = $func \]


$BR
\( f_{xx} = \)  \{ ans_rule(55) \}
$BR
\( f_{yy} = \)  \{ ans_rule(55) \}
$BR
\( f_{xy} = \)  \{ ans_rule(55) \}
$BR
\( f_{yx} = \)  \{ ans_rule(55) \}
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

ANS($fxx->cmp() );
ANS($fyy->cmp() );
ANS($fxy->cmp() );
ANS($fyx->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have \( f_x = $fx\) and \(f_y = $fy\), so
\[ f_{xx} = $fxx, f_{yy} = $fyy, \]
and
\[ f_{xy} = $fxy = f_{yx} = $fyx. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
