##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Double-angle & half-angle formulas)
## Date(6/3/2002)
## Level(4)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## AuthorTranslation('Arkadi Piven')
## EditionText1('3')
## Section1('7.3')
## Problem1('11')
## KEYWORDS('algebra', 'analytic trigonometry', 'double-angle')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
אם מתקיים
\( \cos^2 x \sin^4 x = A + B\cos 2x +C \cos 4x + D\cos 2x \cos 4x\)
,
אזי:
$BR
,\{ans_rule(10)\} \(A =\)
$BR
,\{ans_rule(10)\} \(B =\)
$BR
,\{ans_rule(10)\} \(C =\)
$BR
.\{ans_rule(10)\} \(D =\)
$BR
EOT

$ans1=1/16;
$ans2=-1/16;
$ans3=-1/16;
$ans4=1/16;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
