##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Double-angle & half-angle formulas)
## Date(6/3/2002)
## MLT(SimpleDouble)
## Level(3)
## Static(1)
## TranslationAuthor('Arkadi Piven')
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.3')
## Problem1('2')
## KEYWORDS('algebra', 'analytic trigonometry', 'double-angle')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
אם מתקיים 
\( \cos x = 4/5, \csc x<0, \)
אזי:
$BR
;\{ans_rule(10)\} \(\sin 2x =\)
$BR
;\{ans_rule(10)\} \(\cos 2x =\)
$BR
.\{ans_rule(10)\} \(\tan 2x =\) 
$BR
EOT

$ans1=-24/25;
$ans2=7/25;
$ans3=-24/7;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
