#Problem 2.6.48

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('48')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$n=random(3,7,2);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","48") \}$BR
חשבו את הגבול הבא:$BR
$BCENTER
\( \lim\limits_{h \to \frac {\pi}{2}} \frac {1 - \cos $n h} {h}\)  
$ECENTER
הגבול = \{ ans_rule(6) \}
$PAR
END_TEXT

$a=2/$PI;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD פתרון:$EBOLD 
$BR
הפונקציה רציפה ב- \( h=\frac {\pi}{2}\) ולכן ניתן לבצע את ההחלפה הבאה:
$BR
\( \lim\limits_{h \to \frac {\pi}{2}} \frac {1 - \cos $n h} {h} = \frac {1 - \cos (\frac {$n \pi}{2}) } {\frac {\pi}{2}}= \frac {2}{\pi}\).

END_SOLUTION


ANS( num_cmp( $a ) );

ENDDOCUMENT();

#JustAsk