## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Vladimir Finkelshtein)
## MLT(OptimizeOverOpenRegion)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.7')
## Problem1('40')
## KEYWORDS('calculus')
## RESOURCES('14-7-39-image.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

Context("Point");


Context()->texStrings;

#$context = Context();
#$context->variables->add(y=>'Real');

$b=random(2,4,2);
$a=$b;
$c=random(1,5,1);
while(2*$c == $a){
    $c=random(1,5,1);
}
$c2=2*$c;

$f=Formula("$a*x^3+$b*x^2*y+$c*y^2")->reduce();
$f1=Formula("$a*x^3")->reduce();
$f2=Formula("$c*y^2")->reduce();
$f3=Formula("$a*x^3+$b*x^2*(1-x)+$c*(1-x)^2")->reduce();
$f31=Formula("($a-$b)*x^3+($b+$c)*x^2-2*$c*x+$c")->reduce();
$gder=Formula("3*($a-$b)*x^2+2*($b+$c)*x-2*$c")->reduce();
$gcritx=$c/($b+$c);
$bc=$b+$c;
$gx="\frac{$c}{$bc}";
$gmin=$f31->eval(x=>$gcritx);
$g0=$f31->eval(x=>0);
$g1=$f31->eval(x=>1);
$fmax=$g1;
if($g0>$g1){$fmax=$g0;}
if($c>$fmax){$fmax=$c;}
if($a>$fmax){$fmax=$a;}

$fx=Formula("3*$a*x^2+2*$b*x*y")->reduce();
$fx1=Formula("x*((3*$a)*x+(2*$b)*y)")->reduce();
$fy=Formula("$b*x^2+2*$c*y")->reduce();
$fy1=Formula("$b*x^2-2*$c*((3*$a)/(2*$b))*x")->reduce();
$fy2=Formula("x*($b*x-2*$c*((3*$a)/(2*$b)))")->reduce();

$y=Formula("-(3*$a)/(2*$b)*x")->reduce();
$x0=2*$c*((3*$a)/(2*$b*$b));
$y0=$y->eval(x=>$x0);

$fmin=0;

$ans1 = Real(0);
$ans2 = List(Point((0,0)));
$ans3 = Real($g1);
$ans4 = List(Point((1,0)));

BEGIN_TEXT
$BR
$BCENTER
\{ openDiv( { "allowStyle" => 1, 
"style2" => "background-color: #afafaf; float: left;height: 12px;",
"style" => "font-size: 48px; font-weight: 400; background-color: #fff100; color: #aa0000;"  ,
} ) \}
$SP$BR
$SP$BR
$SP$BR
התגלתה תקלה בשאלה.$BR
$SP$BR
$SP$BR
$SP$BR
$SP$BR
$SP$BR
\{ closeDiv() \}
$ECENTER
$PAR
$BR
$BR
יש למצוא את ערכי המינימום והמקסימום הגלובליים עבור הפונקציה 
\[f(x,y)=$f\] בתחום
\(  x \ge 0 , y \ge 0 , x+y \le 1\)
ולציין את הנקודות בהן ערכים אלו מתקבלים:
$PAR

אם ערכי המינימום או המקסימום מתקבלים במספר נקודות, יש להפריד בין הנקודות על ידי פסיקים. 
$PAR
ערך המינימום המקומי: \{ $ans1->ans_rule(4) \}$BR
מתקבל בנקודות: \{ $ans2->ans_rule(12) \}.
$PAR

ערך המקסימום המקומי: \{ $ans3->ans_rule(4) \}$BR
מתקבל בנקודות: \{ $ans4->ans_rule(12) \}.
$BR
END_TEXT 

Context()->normalStrings;

#ANS(num_cmp(0));
#ANS(List(Point(0,0))->cmp());
#ANS(num_cmp($g1));
#ANS(List(Point(1,0))->cmp());

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );

Context()->texStrings;

ENDDOCUMENT();
