## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Vladimir Finkelshtein)
## MLT(OptimizeOverOpenRegion)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.7')
## Problem1('37')
## KEYWORDS('calculus')
## RESOURCES('14-7-35-image.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');
$a=random(1,5,1);
$b=random(2,8,1);
$aminb=$a-$b;

$f=Formula("$a*x^3-$b*y")->reduce();
$fx=Formula("3*$a*x^2")->reduce();
$fy=Real(-$b);

$f1=Formula("$a*x^3")->reduce();
$f2=Formula("$a-$b*y")->reduce();
$f3=Formula("$a*x^3-$b")->reduce();
$f4=Formula("-$b*y")->reduce();

$fmin=-$b;
$fmax=$a;

BEGIN_TEXT
$BR
יש למצוא את ערכי המינימום והמקסימום הגלובליים עבור הפונקציה 
\[f(x,y)=$f\] בתחום
\( 0 \le x,y \le 1\)
ולציין את הנקודות בהן ערכים אלו מתקבלים:
$PAR

אם ערכי המינימום או המקסימום מתקבלים במספר נקודות, יש להפריד בין הנקודות על ידי פסיקים. 
$PAR
ערך המינימום המקומי: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.
$PAR

ערך המקסימום המקומי: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.
$BR
END_TEXT 

Context()->normalStrings;
ANS(num_cmp(-$b));
ANS(List(Point(0,1))->cmp());
ANS(num_cmp($a));
ANS(List(Point(1,0))->cmp());
Context()->texStrings;

ENDDOCUMENT();
