# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/12/10

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(LinearFQuadraticG2IndepVar)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Applied Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('4')
## EditionText4('7')
## Section1('15.3')
## Section2('15.3')
## Section3('9.6')
## Section4('15.3')
## Problem1('5')
## Problem2('5')
## Problem3('7')
## Problem4('5')
## KEYWORDS('lagrange multipliers', 'extrema', 'constrained optimization', 'calculus', 'differentiation', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

$showPartialCorrectAnswers = 1;

## pick values to give a reasonably nice answer
$m = random(1,4,1);
$n = random(1,5,1);  $nd = ( $n == 1 ) ? '' : $n;
$m++ if ( $m == $n );
$md = ( $m == 1 ) ? '' : $m;
$a = random(1,3,1);  $ad = ( $a == 1 ) ? '' : $a;

$b = $a*($a*$m*$m + $n*$n);

$x0 = $a*$m;
$y0 = -$n;

## and
$max = Compute( "$a*$m*$m + $n*$n" );
$min = Compute( "-$a*$m*$m - $n*$n" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
$BR
יש להשתמש בכופלי לגרנז' על מנת למצוא את ערכי המינימום והמקסימום של 
\( f(x,y) = $md x - $nd y \) תחת האילוץ
\( x^2 + $ad y^2 = $b \), אם הם קיימים.

$PAR
מינימום = 
\{ ans_rule(35) \}
$BR
מקסימום = 
\{ ans_rule(35) \}
$BR
${BITALIC}(יש להזין ${BBOLD}DNE$EBOLD עבור ערך שאיננו קיים)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($max->cmp() );
ANS($min->cmp() );

$twoa = 2*$a;
$am = $a*$m;
($amon_n, $amon_d) = reduce( $am, $n );
$amon = ( $amon_d == 1 ) ? $amon_n : "\frac{$amon_n}{$amon_d}";

($mo2n,$mo2d) = reduce( $m, 2 );
$mo2d = ( $mo2d == 1 ) ? '' : $mo2d;
($no2an, $no2ad) = reduce( $n, $twoa );
$no2add = ( $no2ad == 1 ) ? '' : $no2ad;

($xcn, $xcd) = reduce( $m*$twoa, $n*2 );
$xc = ( $xcd == 1 ) ? $xcn : "\frac{$xcn}{$xcd}";


Context()->texStrings;

Context()->normalStrings;


;
ENDDOCUMENT();
