# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Univeristy of Utah problem, Author Utah ww group
# To find the problem: Library/Utah/AP_Calculus_I/set13_Limits_LHopitals_Rule_and_Numerical_Methods/1220s15p5.pg

##DESCRIPTION
##ENDDESCRIPTION

## The original notes:
##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

$ans1 = Real(0);

BEGIN_TEXT
מצא את הגבול הנתון.
$BR
נסה להבין מדוע אי אפשר להשתמש כאן במשפט לופיטל. לאחר מכן השתמש באמצעים אחרים כדי למצוא את הגבול.
$PAR

\{ openSpan( { "dir" => "ltr" } ) \}
\( \lim_{x \longrightarrow 0} \displaystyle\frac{x^2 \sin{\frac{1}{x}}}{\tan{x}} \) =  \{$ans1->ans_rule(30)\} 
\{ closeSpan() \}
END_TEXT

ANS( $ans1->cmp());

#$ans = "0";
#ANS(num_cmp($ans, mode=>"strict"));

BEGIN_TEXT
$BR $BBOLD רמז: $EBOLD \( |  \sin{x}  | \leq 1 \).
END_TEXT

#BEGIN_SOLUTION
#$BR $BBOLD Solution:$EBOLD Since the limits of both the numerator and
#denominator are zero, this is indeed an indeterminate expression of
#the form \(0/0\).  However, when we differentiate the numerator we
#obtain \[\frac{\hbox{d}}{\hbox{d} x} x^2 \sin{\frac{1}{x}} = 2x
#\sin{\frac{1}{x}} - x^2 \cos\left({\frac{1}{x}}\right) \frac{1}{x^2} =
#2x \sin{\frac{1}{x}} - \cos\left({\frac{1}{x}}\right).\] The limit of
#that expression as \(x\) goes to zero does not exist, and so
#l'Hopital's Rule cannot be used.
#
#However, as \( x \longrightarrow 0 \), \( \frac{1}{x} \longrightarrow
#\infty \) and \(\sin{\frac{1}{x}} \) oscillates rapidly between -1 and
#1.
#Thus we have that 
#\[
#-\left|\frac{x^2 }{\tan{x}}\right| \leq
#\frac{x^2 \sin{\frac{1}{x}}}{\tan{x}}
#\leq \left|\frac{x^2 }{\tan{x}}\right|.\]
#
#Since \[\lim_{x\longrightarrow  0}\frac{x^2 }{\tan{x}} =
#\lim_{x\longrightarrow  0}\frac{2x }{1/\cos^2x} = \lim_{x\longrightarrow  0} 2x\cos^2 x= 0\]
#we have, by the Squeeze Theorem,
#\[ \lim_{x \longrightarrow 0} \frac{x^2 \sin{\frac{1}{x}}}{\tan{x}} = 0 \]
#
#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.

