# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Univeristy of Utah problem, Author Utah ww group
# To find the problem: Library/Utah/AP_Calculus_I/set13_Limits_LHopitals_Rule_and_Numerical_Methods/1220s16p3.pg

##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Infi)
## DBchapter(limits, lupital)
## Institution(Technion)
## KEYWORDS()

## The original notes:
## DBsubject(Infi, calculus)
## DBchapter(limits)
## Institution(Technion)
## KEYWORDS()
##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Indeterminate-NonPolyToX)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

TEXT(beginproblem());

BEGIN_TEXT
חשבו את הגבול הבא. 
$PAR
\{ openSpan( { "dir" => "ltr" } ) \}
\( \displaystyle\lim_{x \longrightarrow 0} (\cos{x})^{1/x^2}= \)   \{ans_rule(20)\} 
\{ closeSpan() \}
END_TEXT
#$ans = "1/sqrt(e)";
#ANS(num_cmp($ans));

$ans1 = Compute("1/sqrt(e)");
ANS( $ans1->cmp() );

#BEGIN_SOLUTION
#
#$PAR 
#$BBOLD Solution:$EBOLD
#The limit is of the form \( 1^\infty \).  Let
#
#\(y= (\cos{x})^{1/x^2} \) and hence \( \ln y = \displaystyle\frac{1}{x^2}\ln(\cos{x}) \).
#
#We obtain:
#
#\[ \lim_{x \longrightarrow 0 } \frac{1}{x^2}\ln{(\cos{x})} =\lim_{x
#\longrightarrow 0 } \frac{\ln{(\cos{x})}}{x^2} \]
#
#This limit is of the form \( \frac{0}{0} \) , so we apply
#the Rule of l'Hopital twice:
#
#\[\lim_{x \longrightarrow 0 } \frac{\ln{(\cos{x})}}{x^2} = \lim_{x \longrightarrow 0 } \frac{\frac{1}{\cos{x}}(-\sin{x})}{x^2} = \lim_{x \longrightarrow 0 } \frac{-\tan{x}}{2x} =\]
#
#\[ = \lim_{x \longrightarrow 0 } \frac{-\sec^2{x}}{2} = \frac{-1}{2} \]
#
#So \(\ln y = -1/2\) and
#
#
#\[y= \lim_{x \longrightarrow 0} (\cos{x})^{1/x^2} =  e^{-1/2} = \frac{1}{\sqrt{e}} \]
#
#
#END_SOLUTION




ENDDOCUMENT();        # This should be the last executable line in the problem.
