## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));
עבור כל פונקציה שמופיע בהמשך, יש לציין במשבצת את האות
$BBOLD E$EBOLD
אם הפונקציה זוגית, את האות
$BBOLD O$EBOLD
אם היא אי-זוגית ואת האות
$BBOLD N$EBOLD
אם היא לא זוגית ולא אי-זוגית.
$BR   \{ ans_rule(4) \} \(f(x) = \sin x\).
EOT
ANS(str_cmp("O"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \} \(f(x) = \cos x \).
EOT
ANS(str_cmp("E"));


TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = \tan x\).
EOT
ANS(str_cmp("O"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = (\sin x) (\cos x)\).
EOT
ANS(str_cmp("O"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = \sin^2 x\).
$BR 
הערה: יש לזכור כי פירושה של צורת רישום זו היא הריבוע של
\(\sin x\)
כלומר,
\[\sin^2 x = (\sin x)^2\]
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = \cos^2 x\).
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = \sin x + \cos x\).
EOT
ANS(str_cmp("N"));







ENDDOCUMENT();        # This should be the last executable line in the problem.



