## DESCRIPTION
##   Intersection of two Lines
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Date(5/31/2000)
## Institution(Rochester)
## Author(Joseph Neisendorfer)
## MLT(lin_point_of_intersection)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.5')
## Problem1('17 18')
## KEYWORDS('Intersection', 'Lines')

DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);

$d = -4 - $a;
$e = 5 - $b;
$f = 6 - $c;

$s1 = nicestring([$d, $a], ['', 't']);
$s2 = nicestring([$e, $b], ['', 't']);
$s3 = nicestring([$f, $c], ['', 't']);

$multians = MultiAnswer(-4 ,5 ,6)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		my ( $correct, $student, $self ) = @_;
		my ( $xa,$ya,$za) = @{$student};
        if($xa eq "" ||$ya eq "" || $za eq ""){
		$self->setMessage(1,"אין להשאיר שדות ריקים.");
		return 0;
        }
		# Tolerance
		$tol = 1e-10;
		if(($xa ==-4) && ($ya ==5) && ($za ==6)){
			return 1;
		}
		return 0;

});
BEGIN_TEXT
$BR
יש למצוא את נקודת החיתוך של הישרים: $BR
\[ L_{1}:\ x = -2t,\\ \ \ \ \ \ \ \ \ \ \ \ \  y = 1 + 2t,\\ \ \ \ \ z = 3t \]
\[ \ \ \ L_{2}:\ x = $s1,\\ \ \ \ \ \ \ \ \ \ \  y = $s2,\\ \ \ \ \ \ \ \ \ \  z = $s3 \]
$PAR
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\(P\) = (\{ $multians->ans_rule(5) \}, \{ $multians->ans_rule(5) \}, \{ $multians->ans_rule(5) \})
\{ closeSpan() \}
END_TEXT
$showPartialCredit = 1;
ANS($multians->cmp());

ENDDOCUMENT();	# This should be the last executable line in the problem.
