#DESCRIPTION
##  Calculus: Partial derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(03/31/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(2varFindSecondPartials)
## Level(2)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.3')
## Problem1('53')
## KEYWORDS('calculus', 'partial derivatives', 'second partial derivatives', 'three-dimensions')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

##############################################################
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real' );

$a = random(4,6,1);
$b = random(2,9,1);

$a1 = Compute("$a-1");
$a2 = Compute("$a-2");

$ans1 = Compute("$a*$a1*x^($a2)*y^5+$b*$a1*$a2*x^($a-3)*y");
$ans2 = Compute("5*$a*x^($a1)*y^4+$b*$a1*x^($a2)");
$ans3 = Compute("5*$a*x^($a1)*y^4+$b*$a1*x^($a2)");
$ans4 = Compute("20*x^($a)*y^3");


$showPartialCorrectAnswers = 1;
##############################################################

Context()->texStrings;
BEGIN_TEXT
$BR
יש למצוא את הנגזרות החלקיות עבור הפונקציה
\[\displaystyle f(x,y) = x^{$a}y^5+$b x^{$a1}y\]
$PAR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
$BR
 \( \frac{{\partial^2}f}{\partial x^2} = f_x{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y^2} = f_y{}_y(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial x \partial y} = f_y{}_x(x,y) = \) \{ ans_rule(40) \}
$BR
 \( \frac{{\partial^2}f}{\partial y \partial x} = f_x{}_y(x,y) = \) \{ ans_rule(40) \}
\{ closeSpan() \}
END_TEXT
Context()->normalStrings;

##############################################################

Context("Numeric");
ANS( $ans1->cmp() );
ANS( $ans4->cmp() );
ANS( $ans3->cmp() );
ANS( $ans2->cmp() );

ENDDOCUMENT(); 
