# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Univeristy of Utah problem, Author Utah ww group
# To find the problem:

##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Infi)
## DBchapter(Limit of a sequence)
## Institution(Technion)
## KEYWORDS()

####################################################################
## The original notes:
##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
);
  SET_PROBLEM_LANGUAGE("he-IL");
  SET_PROBLEM_TEXTDIRECTION("rtl");


$ans1 = "(n**2+n)/(n**2+2*n)";
$popup = PopUp(['?','מתבדר', 'מתכנס'],'מתכנס');
$ans3 = 1;

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$pi = 3.141592654;

TEXT(EV2(<<EOT));

נתונה הסדרה:

\[ a_{1} = \dfrac{1}{2-\frac{1}{2}},  a_{2} = \dfrac{2}{3-\frac{1}{3}},  a_{3} = \dfrac{3}{4-\frac{1}{4}},  a_{4} = \dfrac{4}{5-\frac{1}{5}},  a_{5} = \dfrac{5}{6-\frac{1}{6}}. \]

א. מצא נוסחה מפורשת ומפושטת לסדרה:
$PAR
\{ans_rule(40)\}

$PAR

ב. קבע האם הסדרה מתכנסת או מתבדרת:
$PAR

(כתוב "מתבדר" או "מתכנס")
{$popup->menu\}
$PAR

ג. אם הסדרה מתכנסת, כתוב את גבולה. אם היא מתבדרת, כתוב 101.
$PAR
\{ans_rule(40)\}

EOT


ANS(fun_cmp($ans1, vars=>"n"));
ANS($popup->cmp);
ANS(num_cmp($ans3));

#ANS(fun_cmp($ans, mode=>"antider", vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
