#Problem APEX 1.4.21

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.4')
## Problem1('21')

$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

$ans1 = -$a;
$ans2 = $a;
$ans3 = "DNE";
$ans4 = 0;

TEXT(beginproblem());

BEGIN_TEXT
עבור הפונקציה:
\[ 
   f(x) = \begin{cases}
	\frac{|$a x|}{x}  & x \neq 0 \\
	0  & x = 0
	\end{cases}
\]
העריכו את הגבולות (הזינו "DNE" במידה והגבול לא קיים):
$BCENTER
\{ openSpan({"dir" => "ltr"}) \}

$PAR 1) \(\displaystyle \lim_{x \to 0^-} f(x) \) = \{ans_rule(10) \}
$PAR 2) \(\displaystyle \lim_{x \to 0^+} f(x) \) = \{ans_rule(10) \}
$PAR 3) \(\displaystyle \lim_{x \to 0} f(x) \) = \{ans_rule(10) \}
$PAR 4) \(\displaystyle f(0) \) = \{ans_rule(10) \}
\{ closeSpan() \}

$ECENTER
END_TEXT

ANS(fun_cmp($ans1, vars=>["c", "DNE"]));
ANS(fun_cmp($ans2, vars=>["c", "DNE"]));
ANS(fun_cmp($ans3, vars=>["c", "DNE"]));
ANS(fun_cmp($ans4, vars=>["c", "DNE"]));


ENDDOCUMENT();    
