# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Univeristy of Utah problem, Author Utah ww group
# To find the problem: Library/Utah/AP_Calculus_I/set2_Derivatives_and_Limits/1210s2p26.pg

##DESCRIPTION
##ENDDESCRIPTION

## The original notes:

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(elf-f)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

BEGIN_TEXT
מצא את הגבול הבא, כביטוי לפי \( x \).
$PAR
\{ openSpan( { "dir" => "ltr" } ) \}
 \(\displaystyle{\lim_{h\longrightarrow 0}}  {(x+h)^3- x^3  \over h }=\)   \{ans_rule(30)\}.
\{ closeSpan() \}
$BR
END_TEXT

$ans1 = Compute("3x^2");

ANS( $ans1->cmp() );
ENDDOCUMENT();        # This should be the last executable line in the problem.
