# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Univeristy of Utah problem, Author Utah ww group
# To find the problem: OpenProblemLibrary/Utah/AP_Calculus_I/set2_Derivatives_and_Limits/1210s2p29.pg

##DESCRIPTION
##  sample matching problem
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Definitions and existence (conceptual))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(6)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

# was in English original
#install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1; # original had 0


BEGIN_TEXT
זכור כי
\( \displaystyle{\lim_{x \longrightarrow c}} f(x) = L \) אומר ש:
$BR
לכל \(\epsilon > 0\) קיימת \(\delta > 0\) כך שלכל \(x\)
המקיים \(0 < |x-c| < \delta\) מתקיים ש- \(|f(x) - L| <
\epsilon\).

$PAR
$BR
ומה אם הגבול הוא לא \(L\)?  חשוב מהי משמעות הדבר במונחים של
\(\epsilon,\delta\).
$PAR

$BR
להלן מספר טענות:
$PAR
$BR $BBOLD 1.$EBOLD \(\epsilon > 0 \)
$BR $BBOLD 2.$EBOLD \(\delta > 0 \)
$BR $BBOLD 3.$EBOLD \( 0 < |x-c| < \delta \)
$BR $BBOLD 4.$EBOLD \(|f(x) - L |  > \epsilon\)
$BR $BBOLD 5. אבל $EBOLD
$BR $BBOLD 6. כך שלכל$EBOLD
$BR $BBOLD 7. קיים $EBOLD
$BR $BBOLD 8. קיים \(x\) כך ש- $EBOLD
$PAR

$BR
סדר את הטענות כך שייצרו משפט שמשמעותו היא
\[\lim_{x \longrightarrow c} f(x) \neq L\]
הכנס את מספרי הטענות בסדר הנכון, מימין לשמאל.
$BR
END_TEXT

$ans1 = Real(7);
$ans2 = Real(1);
$ans3 = Real(6);
$ans4 = Real(2);
$ans5 = Real(8);
$ans6 = Real(3);
$ans7 = Real(5);
$ans8 = Real(4);

BEGIN_TEXT
\{ $ans1->ans_rule(3) \}
\{ $ans2->ans_rule(3) \}
\{ $ans3->ans_rule(3) \}
\{ $ans4->ans_rule(3) \}
\{ $ans5->ans_rule(3) \}
\{ $ans6->ans_rule(3) \}
\{ $ans7->ans_rule(3) \}
\{ $ans8->ans_rule(3) \}
$PAR
התשובות יופיעו בטבלה לפי הסדר העברי, כלומר התיבה הימנית ראשונה בטבלת התשובות.
END_TEXT

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );
ANS( $ans5->cmp() );
ANS( $ans6->cmp() );
ANS( $ans7->cmp() );
ANS( $ans8->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
