## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription


## Tagged by ynw2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Author(Stewart)
## Level(3)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
);
 
 SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
$tol = 1e-10;
## Lots of set up goes here
do {
@a = (random(-5,5), non_zero_random(-5,5), random(-5,5));
@b = (random(-5,5), non_zero_random(-5,5), non_zero_random(-5,5));
@c = cross_product(@a, @b); }
until ((($c[0]*$c[1] !=0) || ($c[2]*$c[1] !=0) || ($c[0]*$c[2] !=0)));
## make sure we have at most entry 0 in the cross product
#$length_c = Compute("sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
#$u1 = Compute("$c[0]/$length_c");
#$u2 = Compute("$c[1]/$length_c");
#$u3 = Compute("$c[2]/$length_c");

if ($c[0] > 0 or ($c[0]==0 and $c[1]>0) or
  ($c[0]==0 and $c[1]==0 and $c[2]>0)) {$sign = 1;}
else {$sign = -1;}
$temp = Compute("$c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2]");
$a1_corr = Compute("$sign * $c[0]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
$a2_corr = Compute("$sign *$c[1]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
$a3_corr = Compute("$sign * $c[2]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
$b1_corr = Compute("- $sign *  $c[0]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
$b2_corr = Compute("- $sign *  $c[1]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");
$b3_corr = Compute("- $sign *  $c[2]/sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2])");

$multians = MultiAnswer($a1_corr,$a2_corr,$a3_corr)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		$grade =0;
		my ( $correct, $student, $self ) = @_;
		my ($s1,$s2,$s3) = @{$student};
		 if ($s1 eq "" || $s2 eq "" || $s3 eq ""){
            $self->setMessage(1,"אין להשאיר שדות ריקים");
            return 0;
        }
        if(($s1 == $a1_corr)&&($s2 == $a2_corr)&&($s3 == $a3_corr)){
            return 1;
        }
        else{
            if(abs($s1) > 1 || abs($s2) > 1 || abs($s3) > 1 || abs(1-                     (($s2)**2+($s3)**2+($s1)**2))>$tol){
		        	# is not a unit vector
		        	 $self->setMessage(1,"הווקטור שרשמת אינננו וקטור יחידה");
		    }
            if (($s2 == -$a2_corr) && ($s1 == $a1_corr)&&($s3 == $a3_corr)){
                $self->setMessage(2,"יתכן שטעית בפיתוח האיבר האמצעי של הדטרמיננט");
            }
            return 0;
        }
});

$multians2 = MultiAnswer($b1_corr,$b2_corr,$b3_corr)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		$grade =0;
		my ( $correct, $student, $self ) = @_;
		my ($s1,$s2,$s3) = @{$student};
		 if ($s1 eq "" || $s2 eq "" || $s3 eq ""){
            $self->setMessage(1,"אין להשאיר שדות ריקים");
            return 0;
        }
        if(($s1 == $b1_corr)&&($s2 == $b2_corr)&&($s3 == $b3_corr)){
            return 1;
        }
        else{
            if(abs($s1) > 1 || abs($s2) > 1 || abs($s3) > 1 || abs(1-                     (($s2)**2+($s3)**2+($s1)**2))>0){
		        	# is not a unit vector
		        	 $self->setMessage(1,"הוקטור שרשמת אינננו וקטור יחידה");
		    }
            if (($s2 == -$b2_corr) && ($s1 == $b1_corr)&&($s3 == $b3_corr)){
                $self->setMessage(2,"יתכן שטעית בפיתוח האיבר האמצעי של הדטרמיננט");
            }
            return 0;
        }
});




if ($a[0] ==1){$a[0] = "";}
if ($a[1] ==1){$a[1] = "";}
if ($a[2] ==1){$a[2] = "";}
if ($b[0] ==1){$b[0] = "";}
if ($b[1] ==1){$b[1] = "";}
if ($b[2] ==1){$b[2] = "";}
if ($a[0] ==-1){$a[0] = "-";}
if ($a[1] ==-1){$a[1] = "-";}
if ($a[2] ==-1){$a[2] = "-";}
if ($b[0] ==-1){$b[0] = "-";}
if ($b[1] ==-1){$b[1] = "-";}
if ($b[2] ==-1){$b[2] = "-";}
## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
$BR
יש למצוא שני וקטורי יחידה השונים זה מזה 
\(\ \vec{u}, \vec{v}\)
המאונכים לוקטורים
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\(\vec{a} = $a[0] \hat\imath\ + $a[1] \hat\jmath\ + $a[2]\hat{k}\)
$BR
\(\vec{b} = $b[0]\hat\imath\ + $b[1]\hat\jmath\ +$b[2]\hat{k}\)
\{ closeSpan() \}
$BR
יש להזין את הפתרון כך שהרכיב הראשון שערכו איננו אפס של הוקטור
\(\ \vec{u} \)
יהיה חיובי.
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\(\hat{u} =\) \{$multians->ans_rule(17)\}\(\hat\imath\ +\) \{$multians->ans_rule(17)\}\(\hat\jmath\ +\) \{$multians->ans_rule(17)\}\(\hat{k}\)
$BR
END_TEXT
ANS($multians->cmp());

BEGIN_TEXT
\(\hat{v} =\) \{$multians2->ans_rule(17)\}\(\hat\imath\ +\) \{$multians2->ans_rule(17)\}\(\hat\jmath\ +\) \{$multians2->ans_rule(17)\}\(\hat{k}\)
\{ closeSpan() \}
END_TEXT
ANS($multians2->cmp());
ENDDOCUMENT();




