## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(ASU)
## MLT(2varfirst)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.3')
## Problem2('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('14.3')
## Problem3('')
## KEYWORDS('partial' 'function','Multivariable', 'Partial Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl",
  "MathObjects.pl"
);
 
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y=>"Real");

$a = non_zero_random(-9,9);
$b = non_zero_random(-9,9);
$c = non_zero_random(-9,9);

$counter = 0;
do {$d = non_zero_random(-9,9); $counter++;} until ($a*$d+$b*$c != 0 || $counter > 20);

if($counter > 20)
{
    $d = (-($b*$c)/($a)) + 1;
    if( $d == 0 )
    {
        $d++;
    }
}

$counter = 0;
$x0 = non_zero_random(-10,10,1);

# There was a bug here. It was avoiding $c * $x0 == $d * $y0
# but should have been avoiding $c * $x0 + $d * $y0 == 0 (sign error)
# do NOT change this code to avoid changing parameters for
# cases which were fine.
do { $y0 = non_zero_random(-10,10,1); $counter++} until ( $c * $x0 != $d * $y0  || $counter > 20);

if($counter > 20)
{
    #warn "In fix y0 loop";
    $y0 = (($c*$x0)/$d) + 1;
    if( $y0 == 0 )
    {
        $y0++;
    }
}

# Bug fix:
if ( ( $c * $x0 + $d * $y0 ) == 0 ) {
  # Should be able to fix it by flipping the sign of $y0,
  # as neither $y0 nor $d should be 0
  $y0 *= -1;
  if ( ( $c * $x0 + $d * $y0 ) == 0 ) {
    $counter = 0;
    $y0 *= -1 if ( $y0 < 0 );
    while ( ( ($counter++) < 20 ) && ( ( $c * $x0 + $d * $y0 ) == 0 ) ) {
      $y0++;
    }
  }
}
$f = Compute("($a x - $b y) / ($c x + $d y)") -> reduce;

$tmp = $f->D("x");
#warn "f = $f";
#warn "dfdx = $tmp";
#warn "c = $c   d = $d   x0 =$x0 y0 = $y0";


$dfdx = $f->D("x")->eval(x=>$x0 , y=>$y0);
$dfdy = $f->D("y")->eval(x=>$x0 , y=>$y0);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

$BR
נתונה הפונקציה:
$BR
\[f(x,y) = $f\]
$BR
יש לחשב את נגזרותיה החלקיות מסדר ראשון בנקודה
\(($x0, $y0)\).
$BR
א.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_x($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}
$BR
ב.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_y($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}

$PAR
END_TEXT
Context()->normalStrings();
ANS($dfdx->cmp( zeroLevel=>(10**(-9))));

ANS($dfdy->cmp( zeroLevel=>(10**(-9))));
ENDDOCUMENT();




