## DESCRIPTION
##   Absolute Extrema on Closed Domain
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Institution(ASU)
## MLT(AbsMinMaxClosedRegion)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.7')
## Problem3('39')
## KEYWORDS('Extrema', 'Multivariable','absolute' 'maximum' 'minimum')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Do show partial correct answers
$showPartialCorrectAnswers = 1;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context("Point");

$a = Real(random(2,20));
$b = Real(random(2,10));
$c = Real($b + random(1,5));
$d = Real($c + random(1,5));



## Ok, we are ready to begin the problem...
##
Context()->texStrings;
TEXT(beginproblem());


BEGIN_TEXT
$BR
 יש למצוא את ערכי המינימום והמקסימום המוחלטים עבור הפונקציה 
\[ f(x,y) = $a - $b x + $c y\] בתחום החסום 
על ידי המשולש שקודקודיו הם:
\((0,0), ($c, 0)\) ו \(($c, $d)\).
ולציין את הנקודות בהן ערכים אלו מתקבלים:
$PAR
אם ערכי המינימום או המקסימום מתקבלים במספר נקודות, יש להפריד בין הנקודות על ידי פסיקים. 
$PAR
ערך המינימום המוחלט: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.
$PAR

ערך המקסימום המוחלט: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.

END_TEXT
Context()->normalStrings;

# min
ANS(($a-$b*$c)->cmp());

$minPt = Point($c,0);
ANS(List($minPt)->cmp());

# max

ANS(($a + $c*($d - $b))->cmp());

$maxPt = Point($c,$d);
ANS(List($maxPt)->cmp());

ENDDOCUMENT();
