## DESCRIPTION
##   Absolute Extrema on Closed Domain
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Institution(ASU)
## MLT(AbsMinMaxClosedRegion)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.7')
## Problem2('')
## KEYWORDS('Extrema', 'Multivariable','absolute' 'maximum' 'minimum')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
Context("Point");

$a = Real(random(1,7));
$b = $a*$a;
$k = Real($b + random(1,5));


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
$BR
יש למצוא את ערכי המינימום והמקסימום המוחלטים עבור הפונקציה 
\[ f(x,y) = xy - $a y - $b x + \{$a*$b\} \] בתחום החסום מלמטה על ידי
\( y = x^2\) ומלמעלה על ידי  \( y = $k\) ולציין את הנקודות בהן ערכים אלו מתקבלים:
$PAR
אם ערכי המינימום או המקסימום מתקבלים במספר נקודות,יש להפריד בין הנקודות על ידי פסיקים. 
$PAR
ערך המינימום המוחלט: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.
$PAR

ערך המקסימום המוחלט: \{ans_rule()\}$BR
מתקבל בנקודות: \{ans_rule(20)\}.

END_TEXT


Context()->normalStrings;

# Minimum

ANS(Compute("($k - $b)*(- sqrt($k) - $a)")->cmp());

$min_x = Compute("-sqrt($k)");  # x-coordinate of $min
$min = Point($min_x, $k);
ANS(List($min)->cmp()); 

# Maximum

$sqrt_k = Compute("sqrt($k)");
$value1 = ($k - $b)*($sqrt_k - $a);
$value2 = 32*($a)**3 / 27;

if ($value1 > $value2)
{  ANS($value1->cmp());
   $max = Point($sqrt_k, $k);
   ANS(List($max)->cmp());
}
elsif ($value1 < $value2)
{  ANS($value2->cmp());
   $max = Point(-$a/3, $a*$a/9);
   ANS(List($max)->cmp());
}
else
{  ANS($value2->cmp());
   $max1 = Point(-$a/3, $a*$a/9);
   $max2 = Point($sqrt_k, $k); 
   ANS(List($max1, $max2)->cmp());
}
ENDDOCUMENT();

