## DESCRIPTION
##   Tangent Plane to a Multivariate Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Date(8/23/07)
## Institution(Union College)
## MLT(imptan)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('14.7')
## Problem1('15')
## KEYWORDS('Tangent', 'Plane', 'Multivariable', 'Implicit', 'Parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserParametricLine.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
#
#  Ceofficients for function
#
($a,$b,$c) = (random(3,5,1),random(1,2,1),1)[shuffle(3)];

#
#  The point
#
($x,$y,$z) = (non_zero_random(-1,1,1),
	      2*non_zero_random(-1,1,1),
              non_zero_random(-3,3,1));

$P = Point($x,$y,$z);
$P_vec = Vector($x,$y,$z);

$d = $a + 4*$b + $c*$z**2;

#
#  The function
#
$f = Formula("$a x^2 + $b y^2 + $c z^2")->reduce;

#
#  The Normal Vector
#
@N = ($a*$x,$b*$y,$c*$z);
$N_vec = Vector($a*$x,$b*$y,$c*$z);

#
#  The tangent plane
#
$x_coef = $N[0];
$y_coef = $N[1];
$z_coef = $N[2];
$const = $N_vec->dot($P_vec); 

$multians = MultiAnswer($N_vec)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		my ( $correct, $student, $self ) = @_;
		my $s = @{$student};
        if($s == $N){
            return 1;
        }
        return 0;
});
	
$multians2 = MultiAnswer($x_coef,$y_coef,$z_coef,$const)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
		my ( $correct, $student, $self ) = @_;
		my ($sx_coef,$sy_coef,$sz_coef,$sconst) = @{$student};
        if($x_coef==$sx_coef && $y_coef == $sy_coef && $z_coef==$sz_coef 
        && $const == $sconst){
            return 1;
        }
        return 0;
});    

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BR
נתון המשטח \($f = $d\).
$BR
יש למצוא את משוואת המישור המשיק ואת הוקטור הנורמל למשטח בנקודה
\($P\).
$BR
א. וקטור הנורמל:
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}

\(\vec{N}\) = \{$multians->ans_array(8)\}
\{ closeSpan() \}
$PAR
ב. משוואת המישור המשיק:
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\{$multians2->ans_rule(8)\}\(x\ \)+
\{$multians2->ans_rule(8)\}\(y\ \)+
\{$multians2->ans_rule(8)\}\(z\ \)+
\{$multians2->ans_rule(8)\}\(=0\)
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers
ANS($multians->cmp());
ANS($multians2->cmp());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
