## DESCRIPTION
##   Calculate Partial Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(8/23/07)
## Institution(Union College)
## MLT(2varfirst2)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('14.3')
## Problem1('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.3')
## Problem2('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')
## KEYWORDS('Derivative', 'Partial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real',y=>'Real');

#
#  The function
#
$a = random(2,6,1);

# revised to be between 3 and 6 and different
$n = random(3,6,1);
$m = random(3,6,1);
if ( $n == $m ) {
  $n++;
  if ( $n == 7 ) {
    $n = 3;
  }
}

# The original choice of the evaluation point made problems.
# ($x0 , $y0 )  = (random(-5,5,1),random(-5,5,1));

# We need to avoid f(x0,y0) being too big or small.
# Otherwise the grading code (due to evaluation at that point)
# will not behave.

# We also want to avoid cases where either of x0 or y0 is 0, as
# that makes both partial derivatives 0.

$tmp = random(1,16,1);
if ( $tmp % 2 == 0 ) {
  $x0 = 1;
  $y0 = 2;
  if ( $n % 2 == 0 ) {
    if ( random(1,10,1) % 2 == 0 ) {
      $x0 *= -1; # flip sign
    }
  }
  if ( $m % 2 == 0 ) {
    if ( random(1,10,1) % 2 == 0 ) {
      $y0 *= -1; # flip sign
    }
  }
} else {
  $x0 = 2;
  $y0 = 1;
  if ( $n % 2 == 0 ) {
    if ( random(1,10,1) % 2 == 0 ) {
      $x0 *= -1; # flip sign
    }
  }
  if ( $m % 2 == 0 ) {
    if ( random(1,10,1) % 2 == 0 ) {
      $y0 *= -1; # flip sign
    }
  }
}

$f = Formula("$a e^(x^$n y^$m)");

$dfdx = $f->D("x")->eval(x=>$x0 , y=>$y0);
$dfdy = $f->D("y")->eval(x=>$x0 , y=>$y0);


Context()->texStrings;
BEGIN_TEXT

$BR
נתונה הפונקציה:
$BR
\[f(x,y) = $f\]
$BR
יש לחשב את נגזרותיה החלקיות מסדר ראשון בנקודה
\(($x0, $y0)\).
$BR
א.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_x($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}
$BR
ב.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_y($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($dfdx->cmp);
ANS($dfdy->cmp);

$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
