## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(UCSB)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('50')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
תהי \(f(x)=x-[x]\),
$BR
כאשר \( [x] \) מייצג את המספר השלם הגדול ביותר הקטן או שווה ל-\(x\). $PAR
עבור \(m\) מספר שלם, מצא כל אחד מהגבולות הבאים. אם הגבול אינו קיים, יש להזין "DNE".
$PAR
\{ openDiv({"dir" => "ltr"}) \}                                                    |  ------------------------------------------------------------------------------------
$BCENTER
(1) \(\displaystyle \lim_{x \to m^-} f(x)\) = \{ans_rule(10)\} $BR
(2) \(\displaystyle \lim_{x \to m^+} f(x)\) = \{ans_rule(10)\} $BR
(3) \(\displaystyle \lim_{x \to m} f(x)\) = \{ans_rule(10)\} $BR
$ECENTER
\{ closeDiv() \}

$PAR

END_TEXT

ANS(fun_cmp("1", var=>["m"]));
ANS(fun_cmp("0", var=>["m"]));
ANS(fun_cmp("DNE", var=>["m"]));

ENDDOCUMENT();
