## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('51')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

עבור הפונקציה \(f(x)=\lfloor x\rfloor + \lfloor -x \rfloor\), מצאו: $PAR

(א) \(\displaystyle \lim_{x \to 2} f(x)\) $BR
(ב) \(f(2)\)

$PAR

(א) \{ans_rule(10)\} $BR
(ב) \{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("-1", var=>"n"));
ANS(fun_cmp("0", var=>"n"));

ENDDOCUMENT();