## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(Dartmouth)
## MLT(tanplane)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.4')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.4')
## Problem3('11 12 13 14 15 16 17 18')
## KEYWORDS('Multivariable', 'Tangent Plane','tangent plane')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl"
);
 
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

Context("Vector");

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-3,3);
$b = non_zero_random(-3,3);
$c = non_zero_random(-3,3);
$d = non_zero_random(-3,3);
$e = non_zero_random(-3,3);

$x0 = random(1,5);
$y0 = random(1,5);

$z0 = $a*($x0)**2 + $b*($y0)**2 + $c*$x0 + $d*$y0 + $e;

$f = Compute("$a x^2 + $b y^2 + $c x + $d y + $e")->reduce;

$dfdx = $f->D("x")->eval(x=>$x0 , y=>$y0);
$dfdy = $f->D("y")->eval(x=>$x0 , y=>$y0);

$z0 = $f->eval(x=>$x0,y=>$y0);

$plane = Compute(" $dfdx( x - $x0 ) + $dfdy( y - $y0 ) + $z0")->reduce();

$normal = Vector($dfdx,$dfdy,-1);

$vec_ans = MultiAnswer($normal->value)->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $iparam, $jparam , $kparam ) = @{$student};
      my $student_ans = Vector($iparam, $jparam , $kparam);
      return $student_ans->isParallel($normal);
  }
);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT
$BR
יש לרשום את משוואת המישור המשיק ואת וקטור הנורמל למשטח הנתון ע"י
$BR


\[
    z=$f
\]

$BR
בנקודה
$NBSP
\((x,y) = ($x0,$y0)\).
$BR

משוואת המישור המשיק:
\{ openSpan( { "dir" => "ltr" } ) \}
\(z=\)
\{ ans_rule(40) \}
\{ closeSpan() \}

$BR
וקטור הנורמל:
\{ openSpan( { "dir" => "ltr" } ) \}
(
\{ $vec_ans->ans_rule(10) \}
,
\{ $vec_ans->ans_rule(10) \}
,
\{ $vec_ans->ans_rule(10) \}
)
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;
ANS($plane->cmp(vars=>["x","y"]));
ANS($vec_ans->cmp());

ENDDOCUMENT();




