# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

## Tagged by glr 07/31/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(2varfirstpt)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.2')
## Section2('14.2')
## Section3('14.2')
## Problem1('3')
## Problem2('3')
## Problem3('3')
## KEYWORDS('derivatives', 'partial', 'functions', 'multivariable')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real' );
$showPartialCorrectAnswers = 1;

$r1 = random(2,5,1);
$r2 = random(2,5,1);
$a  = random(3,7,1);
$f  = Compute("x^$r1 + $a*x^$r2*y");
$x0 = random(1,3,1);
$y0 = random(2,4,1);

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

$BR
נתונה הפונקציה:
\( f(x, y) = $f \)
$BR
יש לחשב את נגזרותיה החלקיות מסדר ראשון בנקודה
\(($x0, $y0)\).
$BR
א.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_x($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}
$BR
ב.
\{ openSpan( { "dir" => "ltr" } ) \}
\(f_y($x0, $y0) = \)
\{ ans_rule(30) \}
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

$dfdx = $f->D('x');
$dfdy = $f->D('y');
$fx0 = $dfdx->eval(x=>$x0,y=>$y0);
$fy0 = $dfdy->eval(x=>$x0,y=>$y0);

ANS($fx0->cmp() );
ANS($fy0->cmp() );

Context()->normalStrings;


;
ENDDOCUMENT();
