# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a ASU problem, Authors Stewart and Rogawski
# To find the problem: Library/ASU-topics/setLimitConcepts/s1_3_22.pg


## The original notes:
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(ASU)
## MLT(elf-c)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.5')
## Problem3('37')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('2.3')
## Problem4('18')
## KEYWORDS('calculus','limits','Limit', 'Factor','Product','Quotient','Differentiation', 'factoring')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];

Context("Numeric");
Context()->variables->add( $x => "Real");
$ans1 = Real(1.5);

BEGIN_TEXT
חשב את הגבול הבא.
$BR
אם הגבול אינו קיים, או שאינו סופי, רשום DNE.
$PAR
\{ openSpan( { "dir" => "ltr" } ) \}
\( \lim_{ $x \rightarrow 1 } \displaystyle
   \frac { { $x }^3- 1 }  { { $x }^2- 1 } = \)
\{ $ans1->ans_rule(5) \}
$BR
END_TEXT

ANS( $ans1->cmp() );

#$ans = 1.5;
#ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

