## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('4 5 6 7 8 9 10 11 12 13')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.8')
## Problem2('4 5 6 7 8 9 10 11 12 13')
## KEYWORDS('critical points' 'minimum' 'maximum' 'multivariable','Extrema','Multivariable','Geometry')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
$showPartialCorrectAnswers = 1;

$a = random(2, 9, 1);
$b = random(2, 9, 1);

BEGIN_TEXT
$BR
יש להשתמש בכופלי לגרנז' על מנת למצוא את ערכי המינימום והמקסימום של 
\( f(x, y) = xy \), תחת האילוץ 
\( $a\!x^{2} + y^{2} = $b \).
$BR
מקסימום = \{ ans_rule(20) \}$BR
מינימום = \{ ans_rule(20) \}
END_TEXT

ANS(num_cmp( .5*$b/sqrt($a) ) );
ANS(num_cmp( - .5*$b/sqrt($a) ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
