## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(ASU)
## MLT(tanplane2)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.4')
## Problem1('')
## KEYWORDS('Tangent Plane', 'Normal Line')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

$x0 = non_zero_random(-10,10);
$y0 = non_zero_random(-10,10);
$z0 = non_zero_random(-10,10);

$a = random(1,5);
$b = random(1,5);

$f = $x0 - $a*($y0)**2 - $b*($z0)**2;


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
יש למצוא את משוואת המישור המשיק למשטח
\( x = $a y^2 + $b z^2 + $f \) בנקודה \(($x0, $y0, $z0)\):
$BR
משוואת המישור: (כך שהמקדמים של x הם 1)
$BR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\{ans_rule(60)\} \( = 0 \).
\{ closeSpan() \}
$BR
הנורמל:
$BR
\{ openSpan( { "lang" => "en", "dir" => "ltr" } ) \}
\(\langle $x0,\)\{ans_rule()\}, \{ans_rule()\} \(\rangle\)
\( + t\langle 1,\) \{ans_rule()\}, \{ans_rule()\} \(\rangle\).
\{ closeSpan() \}
$PAR
END_TEXT

    ANS(fun_cmp("x - $x0 - 2*$a*$y0*(y - $y0) - 2*$b*$z0*(z-$z0)",vars=>["x","y","z"]));

ANS(num_cmp($y0));
ANS(num_cmp($z0));
ANS(num_cmp(-2*$a*$y0));
ANS(num_cmp(-2*$b*$z0));
ENDDOCUMENT();




