# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a University of Minnesota problem, Author Justin Sukiennik
# UMN/calculusStewartCCC/s_11_1_prob02.pg

##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Infi)
## DBchapter(Limit of a sequence)
## Institution(Technion)
## KEYWORDS()

###################################################################

## The original notes:
#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(03/10/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(MultipleSeq)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('')
## KEYWORDS('calculus', 'sequences')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

  SET_PROBLEM_LANGUAGE("he-IL");
  SET_PROBLEM_TEXTDIRECTION("rtl");
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

$a = list_random(1,3,4,6);
$n = Formula("$a*n")->reduce;
if ($a<3.5) {
$popup1 = PopUp(['?','מתכנס', 'מתבדר'],'מתבדר');
} else {
$popup1 = PopUp(['?','מתכנס', 'מתבדר'],'מתכנס');
}
$b = list_random(2,4,5,7);

$c = list_random(2,4,5,7);
$d = list_random(3,6,8);
if ($c<$d) {
$popup2 = PopUp(['?','מתכנס', 'מתבדר'],'מתכנס');
}
else {
$popup2 = PopUp(['?','מתכנס', 'מתבדר'],'מתבדר');
}

$e = random(3,7,2);
$popup3 = PopUp(['?','מתכנס', 'מתבדר'],'מתכנס');
###############################################################

Context()->texStrings;
#Determine whether the following sequences $BITALIC converge $EITALIC or $BITALIC diverge. $EITALIC  Answer "Converges" or "Diverges."$BR
BEGIN_TEXT
קבע האם הסדרות הבאות מתכנסות או מתבדרות
כאשר \(n\) שואף ל- \(\infty\).
$PAR
$BBOLD 1. $EBOLD  \(\displaystyle a_n = $b (-1)^{$n}\)  \(\\)  \{$popup1->menu\}
$PAR
$BBOLD 2. $EBOLD  \(\displaystyle a_n = \left(\frac{$c}{$d}\right)^n\) \(\\) \{$popup2->menu\}
$PAR
$BBOLD 3. $EBOLD   \(\displaystyle a_n = \frac{2^n}{$e^{n+1}}\) \(\\) \{$popup3->menu\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
