# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 07/16/10


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('18.4')
## Section2('18.4')
## Section3('18.4')
## Problem1('37')
## Problem2('37')
## Problem3('41')
## KEYWORDS('greens theorem', 'line integral', 'gradient', 'vector field', 'integral', 'calculus')

## Textbook tags
## HHChapter1('Line Integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

$a   = list_random(3,4,5,6);
$asq = $a*$a;

$k1o3 = random(1,3,1);
$k1o3d = $k1o3 eq '1' ? '' : $k1o3;
$k1 = $k1o3*3;
$k2 = $asq*$k1;
$k3 = random(2,8,1);
$k4 = random(2,8,1);

$fx = "($k1 x^2 y + $k1o3d y^3 + $k3 e^x)";
$fy = "($k4 e^{y^2} + $k2 x)";

$ans1 = Compute( "2*pi*($k2/2 - $k1/4)" );
$ans2 = Compute( $a );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
$BR
יהי \( \vec F = $fx\,\vec i + $fy\,\vec j \). 
$BR
בהנתן האינטגרל הקווי עבור \( \vec F \) מסביב למעגל שרדיוסו \( a \), מרכזו בראשית הצירים וכיוונו נגד כיוון השעון.

$PAR
${BBOLD}.א$EBOLD
יש למצוא את האינטגרל הקווי עבור \( a=1 \):
$BR
\{ ans_rule(35) \}

$PAR
${BBOLD}ב.$EBOLD
יש למצוא את הערך של  \( a \) עבורו האינטגרל הקווי מקסימלי:
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\( a = \) \{ ans_rule(15) \}
\{ closeSpan() \}
$BR
${BITALIC}(ודאו כי אתם יכולים להסביר למה הערך המתקבל עבור התשובה שלכם הוא המקסימום הנכון.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp() );
ANS($ans2->cmp() );

($n,$d) = reduce( $k2, 2 );
$k2o2 = ( $d == 1 ) ? $n : "\frac{$n}{$d}";
($n,$d) = reduce( $k1, 4 );
$k1o4 = ( $d == 1 ) ? $n : "\frac{$n}{$d}";
($n,$d) = reduce( 2*$k2 - $k1, 2 );
$val = ( $d == 1 ) ? $n : "\frac{$n}{$d}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR פתרון $PAR

${BBOLD}א.$EBOLD
נשתמש בנוסחת גרין. יהי \(R\) השטח החסום על ידי המעגל \(C\).
אזי:
\[
\int_C \vec F\cdot d\vec r =
\int_R\left( \frac{\partial}{\partial x}$fy -
             \frac{\partial}{\partial y}$fx\right)\,dA =
\]
\[
\int_R $k2 - $k1(x^2 + y^2)\, dA.
\]
נמיר לקורדינטות פולריות ונקבל:
\[
\int_C \vec F\cdot d\vec r =
\int_0^{2\pi}\int_0^1 ($k2 - $k1 r^2)r\,dr\,d\theta =
2\pi\left($k2o2 r^2 - $k1o4 r^4\right)\bigg|_0^1 = $val\pi.
\]

$PAR
${BBOLD}ב.$EBOLD
האינטגרנד של האינטגרל עבור הדיסקה \(R\) הוא
\($k2 - $k1(x^2+y^2)\). מכיוון שהאינטגרנד חיובי עבור
\(x^2 + y^2 < \frac{$k2}{$k1} = $asq\) ושלילי עבור
\(x^2 + y^2 > $asq\), האינטגרנד חיובי בתוך מעגל ברדיוס $a ושלילי מחוץ למעגל. 
לכן, האינטגרל ב \(R\) הולך וגדל עם \(a\) עד ש \(a=$a\) ואז הולך וקטן. לכן, הערך המקסימלי מתקבל עבור
\(a = $a\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
