# Local notes:
# translated by Idan Kinderman, August 2019, for use in the Technion
# Based on a Hope College problem, Author Paul Pearson
# To find the problem: Library/Hope/Calc1/02-04-One-sided-limits/Thomas12-02-04-15.pg


## The original notes:
# DESCRIPTION
# Difference quotient
# ENDDESCRIPTION


## Author('Paul Pearson');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(Hope College)
## Level(3)
## TitleText1('Thomas Calculus Early Transcendentals')
## AuthorText1('Thomas, Weir, Hass')
## EditionText1('12')
## Section1('2.4')
## Problem1('15')
## KEYWORDS('secant','difference quotient')


################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

TEXT(beginproblem());


################################
#  Setup

Context("Numeric")->variables->add(h=>"Real");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$a = random(8,15,1);
$b = list_random(2,3,5,7);

$f = Compute("( sqrt(h^2 + $a h + $b) - sqrt($b) ) / h");

$diffquot = DifferenceQuotient("(h + $a) / (sqrt(h^2 + $a h + $b) + sqrt($b))","h");

$slope = Compute("$a / ( 2 sqrt($b) )");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
חשבו את הגבול הבא בשני שלבים.
$BR
בשלב הראשון, פשטו את הביטוי בעזרת אלגברה. בשלב השני, חשבו את הגבול.
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\( \displaystyle
\lim_{h \to 0^+} \Bigg( $f \Bigg)
=
\lim_{h \to 0^+} 
\Bigg(
\) 
\{ ans_rule(40) \}
\( \Bigg) = \)
\{ ans_rule(20) \}.
\{ closeSpan() \}
END_TEXT
Context()->normalStrings;


#################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $diffquot->cmp() );
ANS( $slope->cmp() );

COMMENT('MathObject version.  Uses parserDifferenceQuotient.pl to require a simplified difference quotient.');

ENDDOCUMENT();
