##DESCRIPTION
#
# File Created: 7/11/2008
# Last Modified: 7/11/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/10/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.3')
## Problem1('57')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition

$a = random(1,9);



$ans1 = "inf";



$f = Formula("ln(x**2-$a**2)-ln(x+$a)")->reduce;

Context()->texStrings;
BEGIN_TEXT
מצאו את הגבול הבא:
$PAR
$BCENTER
\(\> \displaystyle \lim_{x \rightarrow +\infty} [$f ]\)
$ECENTER
$BR
הזינו $BBOLD inf $EBOLD עבור \(\infty\),\{ openSpan({"dir" => "ltr"}) \}
 $BBOLD -inf $EBOLD\{ closeSpan() \}
 עבור \{ openSpan({"dir" => "ltr"}) \}\(-\infty\)\{ closeSpan() \}, וכן $BBOLD DNE $EBOLD במידה והגבול לא קיים.
$BR
$BR
הגבול = \{ans_rule(20)\}
$BR
$BR

END_TEXT
Context()->normalStrings;
ANS(num_cmp($ans1, strings=>["inf", "-inf", "DNE"]));


ENDDOCUMENT();
