##DESCRIPTION
#
# File Created: 7/10/2008
# Last Modified: 7/10/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/10/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## Static(1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.3')
## Problem1('50')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition

$ans1 = Formula("1")->reduce;



$f = Formula("(e**x+e**(-x))/(e**x-e**(-x))")->reduce;

Context()->texStrings;

BEGIN_TEXT
מצאו את הגבול הבא:
$PAR
\{ openDiv({"dir" => "ltr"}) \}
$BCENTER
\( \displaystyle \lim_{x \rightarrow +\infty} $f \) = \{ $ans1->ans_rule(20) \}
$ECENTER
\{ closeDiv() \}
$BR
$BR
הזינו \{ openSpan({"dir" => "ltr"}) \}$BBOLD inf $EBOLD\{ closeSpan() \}$SPACE עבור \(\infty\),
\{ openSpan({"dir" => "ltr"}) \}$BBOLD -inf $EBOLD\{ closeSpan() \}$SPACE עבור \(-\infty\),
וכן \{ openSpan({"dir" => "ltr"}) \}$BBOLD DNE $EBOLD\{ closeSpan() \}$SPACE במידה והגבול לא קיים.
$BR
רמז: הוציאו גורם \( e^x \) מתוך המונה והמכנה.
END_TEXT
Context()->normalStrings;
ANS($ans1->cmp);


ENDDOCUMENT();
