##DESCRIPTION
##  Exam problem related to angles over time
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Arc length, sector area, angular and linear velocity)
## Date(9/10/2012)
## Institution(Mississippi College, Technion)
# Hebrew translation by Arkadi Piven
## Author(John Travis, Arkadi Piven)
## Level(3)
## MO(1)
## KEYWORDS('trigonometry', 'angle', 'degree')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
SET_PROBLEM_LANGUAGE("he-IL");
SET_PROBLEM_TEXTDIRECTION("rtl");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$time = random(3,9,1); 
$degrees_per_second = Compute("360/$time");
$time_till_180 = Compute("$time/2");

##############################################################
#
#  Text
#
#

BEGIN_TEXT
פנס חיפוש מבצע סיבוב מלא כל 
$time
.שניות
חשב:


A searchlight rotates through one complete revolution every $time seconds.  Determine:
$PAR
the angle covered in one second

הזווית שהוא עובר בכל שניה
= \{ans_rule(5)\}
$PAR
the time it takes the light to rotate through \(180^{\circ}\) = \{ans_rule(5)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($degrees_per_second->with(tolerance=>.001)->cmp);
ANS($time_till_180->cmp);

ENDDOCUMENT();        
