# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Tagged by glr 08/10/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(tanplane3)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.3')
## Section2('14.3')
## Section3('14.3')
## Problem1('3')
## Problem2('4')
## Problem3('4')
## KEYWORDS('linearization', 'differentials', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y => 'Real' );
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$a = random(1,10,1);

$x0 = random(1,5,1);

$which = list_random(0,1);
if ( $which ) {
    $f = Compute( "e^y + x + x^$r + $a" );
    $x0 = $x0;
    $y0 = 0;
    $z0 = $f->eval( x=>$x0, y=>$y0 );

} else {
    $f = Compute( "e^x + y + y^$r + $a" );
    $y0 = $x0;
    $x0 = 0;
    $z0 = $f->eval( x=>$x0, y=>$y0 );
}

$fx = $f->D('x');
$fy = $f->D('y');
$fx0 = $fx->eval( x=>$x0, y=>$y0 );
$fy0 = $fy->eval( x=>$x0, y=>$y0 );

$pl = Compute( "$z0 + $fx0*(x - $x0) + $fy0*(y - $y0)" )->reduce();

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

יש למצוא את משוואת המישור המשיק למשטח
\[ z = $f \]
בנקודה
$NBSP
\( ($x0, $y0, $z0)\).

$PAR
\{ openSpan( { "dir" => "ltr" } ) \}
\( z = \) 
\{ ans_rule(35) \}
\{ closeSpan() \}

END_TEXT
Context()->normalStrings;

ANS($pl->cmp() );




ENDDOCUMENT();
