## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Institution(Dartmouth)
## MLT(lin_find_vec_eqn_point_vector)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.5')
## Problem1('')
## KEYWORDS('vector' 'parametric' 'plane')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl",
    "parserMultiAnswer.pl",
);


 SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
Context("Numeric");
 Context()->variables->add(t=>'Real');
## Lots of set up goes here
@p = (random(-5,5),random(-5,5),non_zero_random(-5,5));
@v = (random(-5,5),random(-5,5),non_zero_random(-5,5));
@v_str = ();
if($v[0] == 1){$v_str[0]="\mathbf i";}
elsif($v[0] == -1){$v_str[0]="-\mathbf i";}
elsif($v[0] == 0){$v_str[0]="";}
else{$v_str[0] = "$v[0]\mathbf i";}

if($v[1] == 1){$v_str[1]="+\mathbf j";}
elsif($v[1] == -1){$v_str[1]="-\mathbf j";}
elsif($v[1] == 0){$v_str[1]="";}
else{
    if($v[1]<0){
        $v_str[1] = "$v[1]\mathbf j";
     }
     else{
         $v_str[1] = "+$v[1]\mathbf j";
     }
}

if($v[2] == 1){$v_str[2]="+\mathbf k";}
elsif($v[2] == -1){$v_str[2]="-\mathbf k";}
else{
    if($v[2]<0){
        $v_str[2] = "$v[2]\mathbf k";
     }
     else{
         $v_str[2] = "+$v[2]\mathbf k";
     }
}


$sx_cor = Formula("$p[0] + t*$v[0]");
$sy_cor = Formula("$p[1] + t*$v[1]");
$sz_cor = Formula("$p[2] + t*$v[2]");

$multians = MultiAnswer($sx_cor,$sy_cor,$sz_cor)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checker => sub {
  Context("Vector");
		my ( $correct, $student, $self ) = @_;
		my ( $sx,$sy,$sz) = @{$student};
        if($sx eq "" || $sy eq "" || $sz eq "") {
		$self->setMessage(1,"אין להשאיר שדות ריקים.");
		return 0;

        }
        $sx0 = $sx->eval(t=>0);
        $sy0 = $sy->eval(t=>0);
        $sz0 = $sz->eval(t=>0);
        $sx1 = $sx->eval(t=>1)-$p[0];
        $sy1 = $sy->eval(t=>1)-$p[1];
        $sz1 = $sz->eval(t=>1)-$p[2];
		$vec_v = Vector([$v[0],$v[1],$v[2] ] );
		$vec_w = Vector([$sx1,$sy1,$sz1 ]  );

		if ($sx0 !=$p[0]||$sy0 !=$p[1]||$sz0 !=$p[2]){

			return 0;
		}

        if (($vec_v->cross($vec_w))->norm()<0.001){
			return 1;
		}

});

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
יש למצוא את ההצגה הפרמטרית עבור הישר העובר דרך הנקודה
\(P($p[0], $p[1], $p[2])\) ומקביל לוקטור
\($v_str[0] \ $v_str[1] \ $v_str[2]\).
$BR
 (יש להשתמש בפרמטר \(t\), הישר עובר בנקודה \(P\) עבור \(t=0\))
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\(x = x(t) = \)\{$multians->ans_rule(30)\}$BR
\(y = y(t) = \)\{$multians->ans_rule(30)\}$BR
\(z = z(t) = \)\{$multians->ans_rule(30)\}$BR
\{ closeSpan() \}

$PAR
END_TEXT

ANS($multians->cmp());


ENDDOCUMENT();




