## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Institution(Dartmouth)
## MLT(lin_find_vec_eqn_point_vector)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.5')
## Problem1('')
## KEYWORDS('vector' 'parametric' 'plane')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
@p = (random(-5,5),random(-5,5),non_zero_random(-5,5));
@v = (random(-5,5),random(-5,5),non_zero_random(-5,5));
@v_str = ();
if($v[0] == 1){$v_str[0]="\mathbf i";}
elsif($v[0] == -1){$v_str[0]="-\mathbf i";}
elsif($v[0] == 0){$v_str[0]="";}
else{$v_str[0] = "$v[0]\mathbf i";}

if($v[1] == 1){$v_str[1]="+\mathbf j";}
elsif($v[1] == -1){$v_str[1]="-\mathbf j";}
elsif($v[1] == 0){$v_str[1]="";}
else{
    if($v[1]<0){
        $v_str[1] = "$v[1]\mathbf j";
     }
     else{
         $v_str[1] = "+$v[1]\mathbf j";
     }
}

if($v[2] == 1){$v_str[2]="+\mathbf k";}
elsif($v[2] == -1){$v_str[2]="-\mathbf k";}
else{
    if($v[2]<0){
        $v_str[2] = "$v[2]\mathbf k";
     }
     else{
         $v_str[2] = "+$v[2]\mathbf k";
     }
}

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
יש למצוא את ההצגה הפרמטרית עבור הישר העובר דרך הנקודה
\(P($p[0], $p[1], $p[2])\) ומקביל לוקטור
\($v_str[0] \ $v_str[1] \ $v_str[2]\).
$BR
 (יש להשתמש בפרמטר \(t\), הישר עובר בנקודה \(P\) עבור \(t=0\))
$BR
\{ openSpan( { "dir" => "ltr" } ) \}
\(x = x(t) = \)\{ans_rule(30)\}$BR
\(y = y(t) = \)\{ans_rule(30)\}$BR
\(z = z(t) = \)\{ans_rule(30)\}$BR
\{ closeSpan() \}

$PAR
END_TEXT

ANS(fun_cmp("$p[0] + t*$v[0]", vars=>['t']));
ANS(fun_cmp("$p[1] + t*$v[1]", vars=>['t']));
ANS(fun_cmp("$p[2] + t*$v[2]", vars=>['t']));

ENDDOCUMENT();




