## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION

## Tagged by nhamblet

# LevelSets/PictureRecognitionFromSurface

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(8/23/07)
## Institution(Union College)
## Level(2)
## KEYWORDS('Graph', 'Multivariable', 'Level Curve')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "LiveGraphics3D.pl",
  "PGcourse.pl"
);

SET_PROBLEM_TEXTDIRECTION("rtl");
SET_PROBLEM_LANGUAGE("he-IL");
TEXT(beginproblem());

##############################################
#  Setup

Context("ABCD")->strings->add(E=>{}, F=>{});

$size = [150,150];   # the size of the images
$tsize = 250;        # the tex size of the images
$lsize = [350,350];  # the size of the Live3D images
$ltsize = 600;       # the tex size of Live3D images
$lfile = "levels-4"; # name of the Live3D object

$mfile = alias($lfile."-zip.html");
$gfile = alias($lfile.".gif");
$live3d = Live3Dfile($lfile.".m",
  image => $gfile,
  archive => $mfile,
  size => $lsize, tex_size => $ltsize, tex_center => 1,
  scale => 1.4);

#
#  The Live3D files and their associated GIFs
#
@QA = (
  " \(z = -1.6\ \)",  "graph1.gif",
  " \(z = -0.8\ \)",   "graph2.gif",
  " \(z = 0\ \)",     "graph3.gif",
  " \(z = 0.2\ \)",    "graph4.gif",
  " \(z = 0.7\ \)",    "graph5.gif",
  " \(z = 1.4\ \)",   "graph6.gif",
);

##############################################

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                #  don't link to separate image
  size => $size,            #  image size in pixels
  tex_size => $tsize,       #  tex size in percent times 10
  border => 0,              #  image already includes border
  columns => 3,             #  number of columns
);
$ml->{separation} = 3;      # separation for questions in the list

$ml->qa(@QA);               #  set the questions and answers
$ml->choose([3],3);         #  select 4 of them, include k = 0
$ml->choose_extra(2);       #  and show the other 2

$BBR = MODES(TeX => '', Latex2HTML => $bHTML.'<BR>'.$eHTML, HTML => '<BR>');

##############################################
#  Main text

BEGIN_TEXT
\{ openSpan( { "dir" => "rtl" } ) \}
\{ColumnTable(
  "בהנתן הפונקציה שהגרף שלה הוא המשטח המוצג בתמונה הדינמית משמאל,$BR
יש להתאים לכל גובה את החתך המתאים מבין הציורים הנתונים למטה.$BR
(נא לגרור את העכבר על גבי הציור על מנת לסובב את המשטח).$BBR.
  .$PAR".
  $BCENTER.$ml->print_q.$ECENTER,
  $live3d.$LIVEMESSAGE,
  indent => 20, valign => "BOTTOM"
)\}
$PAR

\{$ml->print_a\}
$PAR
\{ closeSpan() \}
END_TEXT

##################################################
#  Answers

ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


;
ENDDOCUMENT();
